[
  # C++ alternatives to C standard headers
  { include: [ "<assert.h>", public, "<cassert>", public ] },
  { include: [ "<complex.h>", public, "<ccomplex>", public ] },
  { include: [ "<ctype.h>", public, "<cctype>", public ] },
  { include: [ "<errno.h>", public, "<cerrno>", public ] },
  { include: [ "<float.h>", public, "<cfloat>", public ] },
  { include: [ "<iso646.h>", public, "<ciso646>", public ] },
  { include: [ "<limits.h>", public, "<climits>", public ] },
  { include: [ "<locale.h>", public, "<clocale>", public ] },
  { include: [ "<math.h>", public, "<cmath>", public ] },
  { include: [ "<setjmp.h>", public, "<csetjmp>", public ] },
  { include: [ "<signal.h>", public, "<csignal>", public ] },
  { include: [ "<stdarg.h>", public, "<cstdarg>", public ] },
  { include: [ "<stddef.h>", public, "<cstddef>", public ] },
  { include: [ "<stdio.h>", public, "<cstdio>", public ] },
  { include: [ "<stdlib.h>", public, "<cstdlib>", public ] },
  { include: [ "<string.h>", public, "<cstring>", public ] },
  { include: [ "<time.h>", public, "<ctime>", public ] },
  { include: [ "<wchar.h>", public, "<cwchar>", public ] },
  { include: [ "<wctype.h>", public, "<cwctype>", public ] },

  # libstc++ aliases
  { include: [ "<bits/chrono.h>", private, "<chrono>", public ] },
  { include: [ "<bits/fs_path.h>", private, "<filesystem>", public ] },
  { include: [ "<bits/local_lim.h>", private, "<limits.h>", public ] },
  { include: [ "<bits/memory_resource.h>", private, "<memory_resource>", public ] },
  { include: [ "<bits/refwrap.h>", private, "<functional>", public ] },
  { include: [ "<bits/shared_ptr.h>", private, "<memory>", public ] },
  { include: [ "<bits/std_function.h>", private, "<functional>", public ] },
  { include: [ "<bits/stdint-intn.h>", private, "<stdint.h>", public ] },
  { include: [ "<bits/stdint-uintn.h>", private, "<stdint.h>", public ] },
  { include: [ "<bits/time.h>", private, "<time.h>", public ] },
  { include: [ "<bits/types/clock_t.h>", private, "<time.h>", public ] },
  { include: [ "<bits/types/mbstate_t.h>", private, "<wchar.h>", public ] },
  { include: [ "<bits/types/struct_timespec.h>", private, "<time.h>", public ] },
  { include: [ "<bits/types/struct_timeval.h>", private, "<time.h>", public ] },
  { include: [ "<bits/types/struct_tm.h>", private, "<time.h>", public ] },
  { include: [ "<bits/types/time_t.h>", private, "<time.h>", public ] },
  { include: [ "<bits/utility.h>", private, "<utility>", public ] },
  
  # Catch2 aliases
  { include: [ "<catch2/catch_message.hpp>", public, "<catch2/catch_test_macros.hpp>", public ] },

  # Lexy aliases
  { include: [ "<lexy/_detail/nttp_string.hpp>", private, "<lexy/dsl/literal.hpp>", public ] },
  { include: [ "<lexy/dsl/any.hpp>", public, "<lexy/dsl.hpp>", public ] },
  { include: [ "<lexy/dsl/ascii.hpp>", public, "<lexy/dsl.hpp>", public ] },
  { include: [ "<lexy/dsl/bits.hpp>", public, "<lexy/dsl.hpp>", public ] },
  { include: [ "<lexy/dsl/bom.hpp>", public, "<lexy/dsl.hpp>", public ] },
  { include: [ "<lexy/dsl/brackets.hpp>", public, "<lexy/dsl.hpp>", public ] },
  { include: [ "<lexy/dsl/branch.hpp>", public, "<lexy/dsl.hpp>", public ] },
  { include: [ "<lexy/dsl/byte.hpp>", public, "<lexy/dsl.hpp>", public ] },
  { include: [ "<lexy/dsl/capture.hpp>", public, "<lexy/dsl.hpp>", public ] },
  { include: [ "<lexy/dsl/case_folding.hpp>", public, "<lexy/dsl.hpp>", public ] },
  { include: [ "<lexy/dsl/char_class.hpp>", public, "<lexy/dsl.hpp>", public ] },
  { include: [ "<lexy/dsl/choice.hpp>", public, "<lexy/dsl.hpp>", public ] },
  { include: [ "<lexy/dsl/code_point.hpp>", public, "<lexy/dsl.hpp>", public ] },
  { include: [ "<lexy/dsl/combination.hpp>", public, "<lexy/dsl.hpp>", public ] },
  { include: [ "<lexy/dsl/context_counter.hpp>", public, "<lexy/dsl.hpp>", public ] },
  { include: [ "<lexy/dsl/context_flag.hpp>", public, "<lexy/dsl.hpp>", public ] },
  { include: [ "<lexy/dsl/context_identifier.hpp>", public, "<lexy/dsl.hpp>", public ] },
  { include: [ "<lexy/dsl/delimited.hpp>", public, "<lexy/dsl.hpp>", public ] },
  { include: [ "<lexy/dsl/digit.hpp>", public, "<lexy/dsl.hpp>", public ] },
  { include: [ "<lexy/dsl/effect.hpp>", public, "<lexy/dsl.hpp>", public ] },
  { include: [ "<lexy/dsl/eof.hpp>", public, "<lexy/dsl.hpp>", public ] },
  { include: [ "<lexy/dsl/error.hpp>", public, "<lexy/dsl.hpp>", public ] },
  { include: [ "<lexy/dsl/expression.hpp>", public, "<lexy/dsl.hpp>", public ] },
  { include: [ "<lexy/dsl/flags.hpp>", public, "<lexy/dsl.hpp>", public ] },
  { include: [ "<lexy/dsl/follow.hpp>", public, "<lexy/dsl.hpp>", public ] },
  { include: [ "<lexy/dsl/identifier.hpp>", public, "<lexy/dsl.hpp>", public ] },
  { include: [ "<lexy/dsl/if.hpp>", public, "<lexy/dsl.hpp>", public ] },
  { include: [ "<lexy/dsl/integer.hpp>", public, "<lexy/dsl.hpp>", public ] },
  { include: [ "<lexy/dsl/list.hpp>", public, "<lexy/dsl.hpp>", public ] },
  { include: [ "<lexy/dsl/literal.hpp>", public, "<lexy/dsl.hpp>", public ] },
  { include: [ "<lexy/dsl/lookahead.hpp>", public, "<lexy/dsl.hpp>", public ] },
  { include: [ "<lexy/dsl/loop.hpp>", public, "<lexy/dsl.hpp>", public ] },
  { include: [ "<lexy/dsl/member.hpp>", public, "<lexy/dsl.hpp>", public ] },
  { include: [ "<lexy/dsl/newline.hpp>", public, "<lexy/dsl.hpp>", public ] },
  { include: [ "<lexy/dsl/operator.hpp>", public, "<lexy/dsl.hpp>", public ] },
  { include: [ "<lexy/dsl/option.hpp>", public, "<lexy/dsl.hpp>", public ] },
  { include: [ "<lexy/dsl/parse_as.hpp>", public, "<lexy/dsl.hpp>", public ] },
  { include: [ "<lexy/dsl/peek.hpp>", public, "<lexy/dsl.hpp>", public ] },
  { include: [ "<lexy/dsl/position.hpp>", public, "<lexy/dsl.hpp>", public ] },
  { include: [ "<lexy/dsl/production.hpp>", public, "<lexy/dsl.hpp>", public ] },
  { include: [ "<lexy/dsl/punctuator.hpp>", public, "<lexy/dsl.hpp>", public ] },
  { include: [ "<lexy/dsl/recover.hpp>", public, "<lexy/dsl.hpp>", public ] },
  { include: [ "<lexy/dsl/repeat.hpp>", public, "<lexy/dsl.hpp>", public ] },
  { include: [ "<lexy/dsl/return.hpp>", public, "<lexy/dsl.hpp>", public ] },
  { include: [ "<lexy/dsl/scan.hpp>", public, "<lexy/dsl.hpp>", public ] },
  { include: [ "<lexy/dsl/separator.hpp>", public, "<lexy/dsl.hpp>", public ] },
  { include: [ "<lexy/dsl/sequence.hpp>", public, "<lexy/dsl.hpp>", public ] },
  { include: [ "<lexy/dsl/sign.hpp>", public, "<lexy/dsl.hpp>", public ] },
  { include: [ "<lexy/dsl/subgrammar.hpp>", public, "<lexy/dsl.hpp>", public ] },
  { include: [ "<lexy/dsl/symbol.hpp>", public, "<lexy/dsl.hpp>", public ] },
  { include: [ "<lexy/dsl/terminator.hpp>", public, "<lexy/dsl.hpp>", public ] },
  { include: [ "<lexy/dsl/times.hpp>", public, "<lexy/dsl.hpp>", public ] },
  { include: [ "<lexy/dsl/token.hpp>", public, "<lexy/dsl.hpp>", public ] },
  { include: [ "<lexy/dsl/unicode.hpp>", public, "<lexy/dsl.hpp>", public ] },
  { include: [ "<lexy/dsl/until.hpp>", public, "<lexy/dsl.hpp>", public ] },
  { include: [ "<lexy/dsl/whitespace.hpp>", public, "<lexy/dsl.hpp>", public ] },

  { symbol: [ "lexy::dsl", private, "<lexy/dsl.hpp>", public ] },
]
