# Adapted and taken from https://gitlab.kitware.com/cmake/cmake/-/blob/c688b401d3adaacc820ef4b589010e8aefa808b1/Utilities/IWYU/mapping.imp

[
  # C++ alternatives to C standard headers
  { include: [ "<assert.h>", public, "<cassert>", public ] },
  { include: [ "<complex.h>", public, "<ccomplex>", public ] },
  { include: [ "<ctype.h>", public, "<cctype>", public ] },
  { include: [ "<errno.h>", public, "<cerrno>", public ] },
  { include: [ "<float.h>", public, "<cfloat>", public ] },
  { include: [ "<iso646.h>", public, "<ciso646>", public ] },
  { include: [ "<limits.h>", public, "<climits>", public ] },
  { include: [ "<locale.h>", public, "<clocale>", public ] },
  { include: [ "<math.h>", public, "<cmath>", public ] },
  { include: [ "<setjmp.h>", public, "<csetjmp>", public ] },
  { include: [ "<signal.h>", public, "<csignal>", public ] },
  { include: [ "<stdarg.h>", public, "<cstdarg>", public ] },
  { include: [ "<stddef.h>", public, "<cstddef>", public ] },
  { include: [ "<stdio.h>", public, "<cstdio>", public ] },
  { include: [ "<stdlib.h>", public, "<cstdlib>", public ] },
  { include: [ "<string.h>", public, "<cstring>", public ] },
  { include: [ "<time.h>", public, "<ctime>", public ] },
  { include: [ "<wchar.h>", public, "<cwchar>", public ] },
  { include: [ "<wctype.h>", public, "<cwctype>", public ] },

  # HACK: check whether this can be removed with next iwyu release.
  { include: [ "<bits/chrono.h>", private, "<chrono>", public ] },
  { include: [ "<bits/fs_path.h>", private, "<filesystem>", public ] },
  { include: [ "<bits/local_lim.h>", private, "<limits.h>", public ] },
  { include: [ "<bits/refwrap.h>", private, "<functional>", public ] },
  { include: [ "<bits/shared_ptr.h>", private, "<memory>", public ] },
  { include: [ "<bits/std_function.h>", private, "<functional>", public ] },
  { include: [ "<bits/stdint-intn.h>", private, "<stdint.h>", public ] },
  { include: [ "<bits/stdint-uintn.h>", private, "<stdint.h>", public ] },
  { include: [ "<bits/time.h>", private, "<time.h>", public ] },
  { include: [ "<bits/types/clock_t.h>", private, "<time.h>", public ] },
  { include: [ "<bits/types/mbstate_t.h>", private, "<wchar.h>", public ] },
  { include: [ "<bits/types/struct_timespec.h>", private, "<time.h>", public ] },
  { include: [ "<bits/types/struct_timeval.h>", private, "<time.h>", public ] },
  { include: [ "<bits/types/struct_tm.h>", private, "<time.h>", public ] },
  { include: [ "<bits/types/time_t.h>", private, "<time.h>", public ] },
  { include: [ "<bits/utility.h>", private, "<utility>", public ] },

  # Flatbuffers aliases
  { include: [ "<flatbuffers/array.h>", private, "<flatbuffers/flatbuffers.h>", public ] },
  { include: [ "<flatbuffers/base.h>", private, "<flatbuffers/flatbuffers.h>", public ] },
  { include: [ "<flatbuffers/buffer.h>", private, "<flatbuffers/flatbuffers.h>", public ] },
  { include: [ "<flatbuffers/buffer_ref.h>", private, "<flatbuffers/flatbuffers.h>", public ] },
  { include: [ "<flatbuffers/detached_buffer.h>", private, "<flatbuffers/flatbuffers.h>", public ] },
  { include: [ "<flatbuffers/flatbuffer_builder.h>", private, "<flatbuffers/flatbuffers.h>", public ] },
  { include: [ "<flatbuffers/stl_emulation.h>", private, "<flatbuffers/flatbuffers.h>", public ] },
  { include: [ "<flatbuffers/string.h>", private, "<flatbuffers/flatbuffers.h>", public ] },
  { include: [ "<flatbuffers/struct.h>", private, "<flatbuffers/flatbuffers.h>", public ] },
  { include: [ "<flatbuffers/table.h>", private, "<flatbuffers/flatbuffers.h>", public ] },
  { include: [ "<flatbuffers/vector.h>", private, "<flatbuffers/flatbuffers.h>", public ] },
  { include: [ "<flatbuffers/vector_downward.h>", private, "<flatbuffers/flatbuffers.h>", public ] },
  { include: [ "<flatbuffers/verifier.h>", private, "<flatbuffers/flatbuffers.h>", public ] },
]
